<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Loading</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      max-width: 800px;
      background: #ffffff;
      margin: 0 auto;
      line-height: 1.6;
    }

    figure {
      text-align: center;
      float: right;
    }

    a {
      text-decoration: none;
      color: #0645ad;
    }

    a:hover {
      text-decoration: underline;
    }

    .toc {
      background: #f8f9fa;
      width: fit-content;
      padding: 15px 23px 15px 23px;
      border: 1px solid #a2a9b1;
    }

    blockquote {
      background: #f8f9fa;
      padding: 13px 15px 13px 15px;
    }

    aside h2 {
      text-align: center;
      margin-top: 0;
    }

    aside button {
      width: 100%;
    }

    aside {
      max-width: 200px;
      float: right;
      background-color: #f8f9fa;
      border: 1px solid #a2a9b1;
      padding: 5px;
      margin-left: 10px;
    }

    figcaption {
      font-style: italic;
      max-width: 200px;
    }

    table {
      max-height: 30em;
      overflow: scroll;
      display: block;
      text-align: center;
      width: fit-content;
      /* border: 1px solid black; */
    }

    table th,
    table td {
      /* border: 1px solid black; */
      padding: 5px;
    }

    aside table,
    aside th,
    aside td {
      border: none;
    }

    #Gallery + p {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #Gallery + p > p {
      display: inline-block;
      margin: 10px;
    }

    cite {
      display: block;
      margin-left: 1em;
    }
  </style>
  <body>
    <script src="/out.js"></script>
  </body>
</html>
