<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Loading</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      max-width: 800px;
      background: #f9f9f9;
      margin: 0 auto;
      line-height: 1.2em;
    }

    figure {
      text-align: center;
      float: right;
    }

    blockquote {
      background: #e4e4e4;
      padding: 13px 15px 13px 15px;
    }

    aside h2 {
      text-align: center;
      margin-top: 0;
    }

    aside button {
      width: 100%;
    }

    aside {
      max-width: 200px;
      float: right;
      background-color: #eaeaea;
      padding: 5px;
      margin-left: 10px;
    }

    figcaption {
      font-style: italic;
      max-width: 200px;
    }

    cite {
      display: block;
      margin-left: 1em;
    }
  </style>
  <body>
    <script src="out.js"></script>
  </body>
</html>
